<!DOCTYPE html>
<html>
<head>
    <title>Inject scripts options</title>
    <link rel="shortcut icon" href="icons/injected.png" />
    <style>
        main {
            margin-left: 52px;
            margin-right: 52px;
            margin-bottom: 35px;
            width: 500px;
        }
        main,
        main > button {
            font-size: 20px;
        }
        main > textarea {
            outline: 0 none;
            border: 0 none;
            border-bottom: 1px #ccc dashed;
            border-top: 1px #ccc dashed;
            width: 100%;
            font-size: 12px;
            display: block;
            margin: 20px 0;
            padding: 10px 0;
            height: 55px;
        }
        #status {
            height: 0;
        }
    </style>
</head>
<body>
    <main>
        Script SRCs:
        <textarea id="src"></textarea>
        <button id="save">Save</button>
        <span id="status" />
    </main>
    <script src="options.js"></script>
</body>
</html>